<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannActivity">

   <!-- <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface">

    </SurfaceView>-->

    <com.lucem.anb.characterscanner.ScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner"/>

    <EditText
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btncapture"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="Autofill,TextFields"
        android:visibility="invisible">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Capture"
        android:id="@+id/btncapture">

    </Button>

</RelativeLayout>